<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Portal</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
<header>
    <h1>Customer Portal</h1>
</header>
<main>
    <section class="login-section">
        <h2>Welcome to the Customer</h2>
        <p>Please log in to continue.</p>
        <div class="login-options">
            <a href="/login?type=admin" class="login-option admin">Admin Login</a>
            <a href="/login" class="login-option customer">Customer Login</a>
        </div>
    </section>
</main>
<footer>
    <p>&copy; 2025 Customer Portal. All rights reserved.</p>
</footer>
</body>
</html>
